4-1. The Grinch is given the job of partitioning 2n players into two teams of n
players each. Each player has a numerical rating that measures how good he/she is
at the game. He seeks to divide the players as unfairly as possible, so as to create
the biggest possible talent imbalance between team A and team B. Show how the
Grinch can do the job in O(n log n) time.

---------

Answer: The Grinch can sort an array of 2n elements in O(n log n) time using mergesort, then select the first n elements as the first team and the second n elements as the second team.

-----------------------------------------------------------------------------------------------------

4-2. For each of the following problems, give an algorithm that finds the desired
numbers within the given amount of time. To keep your answers brief, feel free to
use algorithms from the book as subroutines. For the example, S = {6, 13, 19, 3, 8},
19 - 3 maximizes the difference, while 8 - 6 minimizes the difference.

(a) Let S be an unsorted array of n integers. Give an algorithm that finds the pair
x, y ? S that maximizes |x-y|. Your algorithm must run in O(n) worst-case time.

---------

Answer: <Yet to be added>


(b) Let S be a sorted array of n integers. Give an algorithm that finds the pair
x, y ? S that maximizes |x - y|. Your algorithm must run in O(1) worst-case time.

---------

Answer: Take the last element and the first element of the array and subtract them.

(c) Let S be an unsorted array of n integers. Give an algorithm that finds the pair
x, y ? S that minimizes |x - y|, for x != y. Your algorithm must run in O(n log n)
worst-case time.

---------

Answer : My answer assumes that the minimum |x - y| is always going to be between adjecent pairs, which makes sense if you think about it. However, a mathematical proof of this eludes me for now.

What I'd do is sort the array with mergesort, and then after that run through the n - 1 elements of the array and compare it with its neighbours, while keeping the minimum and the corresponding x and y stored in variables. Since this loop is O(n) as is not nested in the mergesort, we get the overall complexity of O(n log n). If x == y, then I'd make y the next neighbour, not the adjecent element.

(d) Let S be a sorted array of n integers. Give an algorithm that finds the pair
x, y ? S that minimizes |x - y|, for x != y. Your algorithm must run in O(n)
worst-case time.

---------

Answer: Same as answer in (c), without the mergesort part.

-----------------------------------------------------------------------------------------------------

4-3. Take a sequence of 2n real numbers as input. Design an O(n log n) algorithm that
partitions the numbers into n pairs, with the property that the partition minimizes
the maximum sum of a pair. For example, say we are given the numbers (1,3,5,9).
The possible partitions are ((1,3),(5,9)), ((1,5),(3,9)), and ((1,9),(3,5)). The pair
sums for these partitions are (4,14), (6,12), and (10,8). Thus the third partition has
10 as its maximum sum, which is the minimum over the three partitions.

---------

Answer: <Yet to be added> Some questions to ponder: (1) How to partition the array and what time complexity it has? That questions will yield the answer, since then it's just comparisons which can be done in O(n) time in my (current) opinion.

-----------------------------------------------------------------------------------------------------

4-4. Assume that we are given n pairs of items as input, where the first item is a
number and the second item is one of three colors (red, blue, or yellow). Further
assume that the items are sorted by number. Give an O(n) algorithm to sort the
items by color (all reds before all blues before all yellows) such that the numbers
for identical colors stay sorted.
For example: (1,blue), (3,red), (4,blue), (6,yellow), (9,red) should become (3,red),
(9,red), (1,blue), (4,blue), (6,yellow).

---------

Answer: Answer eludes me for now.

-----------------------------------------------------------------------------------------------------

4-5. The mode of a set of numbers is the number that occurs most frequently in the
set. The set (4, 6, 2, 4, 3, 1) has a mode of 4. Give an efficient and correct algorithm
to compute the mode of a set of n numbers.

---------

Answer: My idea is to create an array of INT_MAX elements, then increment each element as that number pops up and keep track of the maximum and maximum index. Element with maximum index is the mode.

-----------------------------------------------------------------------------------------------------

4-6. Given two sets S1 and S2 (each of size n), and a number x, describe an O(n log n)
algorithm for finding whether there exists a pair of elements, one from S1 and one
from S2, that add up to x. (For partial credit, give a theta(n^2) algorithm for this
problem.)

---------

Answer: Idea for theta(n^2) algorithm - go through every element in S1 and S2 (two for loops) and see if they add up to x. I'll have to think about an O(n log n) algorithm.

-----------------------------------------------------------------------------------------------------

4-7. Outline a reasonable method of solving each of the following problems. Give
the order of the worst-case complexity of your methods.

(a) You are given a pile of thousands of telephone bills and thousands of checks
sent in to pay the bills. Find out who did not pay.

---------

Answer: Sort the bills and the checks. See what check is missing. Use date as the value by which to sort.

(b) You are given a list containing the title, author, call number and publisher of
all the books in a school library and another list of 30 publishers. Find out
how many of the books in the library were published by each company.

---------

Answer: Have an array representing 30 publishers. Let all elements equal 0 at first. Increment each corresponding array element when the publisher is seen.

(c) You are given all the book checkout cards used in the campus library during
the past year, each of which contains the name of the person who took out
the book. Determine how many distinct people checked out at least one book.

---------

Answer: Keep a boolean array of all the students (maybe there's a better way to do this?), initialize it to false. When you see a name on a checkout card, set that name in the boolean array to true. Count all of the true elements.

-----------------------------------------------------------------------------------------------------

4-8. Given a set of S containing n real numbers, and a real number x. We seek an
algorithm to determine whether two elements of S exist whose sum is exactly x.

(a) Assume that S is unsorted. Give an O(n log n) algorithm for the problem.

---------

Answer: I'd do an algorithm with O(n^2) time. Why? Because let's say I have 0.1 0.2 0.3 and x is 0.4. I have to combine the 1st and the 3rd element. I don't see how combining all the elements with each other can be done in less thatn O(n^2) time.

(b) Assume that S is sorted. Give an O(n) algorithm for the problem.

---------

Answer: Same note as in (a).

-----------------------------------------------------------------------------------------------------

4-9. Give an efficient algorithm to compute the union of sets A and B, where
n = max(|A|, |B|). The output should be an array of distinct elements that form
the union of the sets, such that they appear more than once in the union.

(a) Assume that A and B are unsorted. Give an O(n log n) algorithm for the
problem.

---------

Answer: Sort A and B using mergesort. Then put every element of A (in O(n) time; we're traversing A) into the union of A and B (let's call this set C). Then go through set B in O(n) time; while going through it, check if the element is already in the union. If it is, skip adding that element.

(b) Assume that A and B are sorted. Give an O(n) algorithm for the problem.

---------

Answer: Same as (a) except no mergesort.

-----------------------------------------------------------------------------------------------------

4-10. Given a set S of n integers and an integer T, give an O(n^(k-1) log n) algorithm
to test whether k of the integers in S add up to T.

---------

Answer : Approximating the time complexity for this task is hard for me. My idea is to extract every number and combine it with the remaining (k - 1) numbers in every possible combination, but I think that would lead me to exponential time complexity.

-----------------------------------------------------------------------------------------------------

4-11. Design an O(n) algorithm that, given a list of n elements, finds all the elements
that appear more than n/2 times in the list. Then, design an O(n) algorithm that,
given a list of n elements, finds all the elements that appear more than n/4 times.

----------

Answer: I have an idea which would give me O(n^2) time complexity - every time I encounter a new element, I add it to a linked list. Then I'd traverse the linked list every time I traverse the n elements and keep track of how many times I've seen that element. This is O(n^2) because in every iteration of the traversal of the n elements I'd have to check the linked list. Other ideas I have also boil down to O(n^2) time complexity... Have to think about this one.

-----------------------------------------------------------------------------------------------------

4-12. Devise an algorithm for finding the k smallest elements of an unsorted set of n
integers in O(n + k log n).

----------

Answer: Initial heap can be constructed in O(n log n) and deleting a root, then "heapifying" the heap again takes O(log n) time. Thus we have O(n log n + k log n) time complexity, which is NOT O(n + k log n)... What did I do wrong here?

-----------------------------------------------------------------------------------------------------

4-13. You wish to store a set of n numbers in either a max-heap or a sorted array.
For each application below, state which data structure is better, or if it does not
matter. Explain your answers.

(a) Want to find the maximum element quickly.

----------

Answer: Maxheap. It always keeps the maximum at the top.

(b) Want to be able to delete an element quickly.

----------

Answer: Heap. "Heapify" takes O(log n) time (time to build a new heap without the root that's been extracted).

(c) Want to be able to form the structure quickly.

----------

Answer: Array.

(d) Want to find the minimum element quickly.

----------

Answer: Minheap. Same reasoning as (a).

-----------------------------------------------------------------------------------------------------

4-14. Give an O(n log k)-time algorithm that merges k sorted lists with a total of n
elements into one sorted list. (Hint: use a heap to speed up the elementary O(kn)-
time algorithm).

----------

Answer: I don't know this one yet.

-----------------------------------------------------------------------------------------------------

4-15. (a) Give an efficient algorithm to find the second-largest key among n keys.
You can do better than 2n - 3 comparisons.

---------

Answer: I would make a max heap, then I'd pop the root and heapify again. The new root is my answer. This comparsion algorithm is pretty convulted for me so I'd do it this way.

(b) Then, give an efficient algorithm to find the third-largest key among n keys.
How many key comparisons does your algorithm do in the worst case? Must your
algorithm determine which key is largest and second-largest in the process?

---------

Answer: Same as in (a), except that I take the root 2 times.

-----------------------------------------------------------------------------------------------------

4-16. Use the partitioning idea of quicksort to give an algorithm that finds the median
element of an array of n integers in expected O(n) time. (Hint: must you look at
both sides of the partition?)

---------

Answer: I don't know this one yet. My idea is to sort the array using quicksort, then access the floor(n/2) element, but that would take O(n log n) expected time since quicksort sorts in that time bound.

-----------------------------------------------------------------------------------------------------

4-17. The median of a set of n values is the ceil(n/2)th smallest value.

(a) Suppose quicksort always pivoted on the median of the current sub-array. How
many comparisons would Quicksort make then in the worst case?

---------

Answer: In the first call, it would make 2 * ceil(n/2) = n comparsions, because it would compare each of the n/2 subarray elements with the other n/2 subarray elements. Then the median of the original array would be in its proper place. However, this assumes we pick the median element right off the bat. Maybe I'm misinterpreting the task...

(b) Suppose quicksort were always to pivot on the ceil(n/3)th smallest value of the
current sub-array. How many comparisons would be made then in the worst
case?

---------

Answer: Not sure. When I clear my understading of (a), I'll come back to this.

-----------------------------------------------------------------------------------------------------

4-18. Suppose an array A consists of n elements, each of which is red, white, or blue.
We seek to sort the elements so that all the reds come before all the whites, which
come before all the blues. The only operation permitted on the keys are
• Examine(A,i) – report the color of the ith element of A.
• Swap(A,i,j) – swap the ith element of A with the jth element.
Find a correct and efficient algorithm for red-white-blue sorting. There is a lineartime
solution.

---------

Answer: An algorithm that looks something like this:

int lastRed = -1;
int lastWhite = -1;
int lastBlue = -1;
for (int i = 0; i < n; i++)
{
	Color c = Examine(A, i);
	if (c == "Red")
	{
		lastRed = i;
	}	
	if (c == "White")
	{
		lastWhite = i;
	}
	if (c == "Blue")
	{
		lastBlue = c;
	}
	if (lastRed > lastWhite)
	{
		Swap(A, lastWhite, lastRed);
		int temp = lastWhite;
		lastWhite = lastRed;
		lastRed = temp;
	}
	if (lastWhite > lastBlue)
	{
		Swap(A, lastWhite, lastBlue);
		int temp = lastWhite;
		lastWhite = lastBlue;
		lastBlue = temp;
	}
	if (lastRed > lastBlue)
	{
		Swap(A, lastWhite, lastBlue);
		int temp = lastBlue;
		lastBlue = lastRed;
		lastRed = temp;
	}
}

So the idea is to remember the indicies of last seen colors and then swap according to those. This is an O(n) algortihm.

-----------------------------------------------------------------------------------------------------

4-20. Give an efficient algorithm to rearrange an array of n keys so that all the
negative keys precede all the nonnegative keys. Your algorithm must be in-place,
meaning you cannot allocate another array to temporarily hold the items. How fast
is your algorithm?

---------

Answer: The algorithm would look something like this:

// assume my array name is A
int backIndex = n - 1;
for (int frontIndex = 0; frontIndex <= (n / 2); frontIndex++)
{
	if ((A[frontIndex] > 0) && (A[backIndex] < 0))
	{
		int temp = A[frontIndex];
		A[frontIndex] = A[backIndex];
		A[backIndex] = temp;
	}
	backIndex--;
}

This is a rough sketch of the algorithm. I would expect bugs regarding 2 things:

 - array indicies (frontIndex going to (n / 2))
 - the complicated if condition

-----------------------------------------------------------------------------------------------------

4-30. A company database consists of 10,000 sorted names, 40% of whom are known as
good customers and who together account for 60% of the accesses to the database.

There are two data structure options to consider for representing the database:

• Put all the names in a single array and use binary search.
• Put the good customers in one array and the rest of them in a second array.

Only if we do not find the query name on a binary search of the first array do
we do a binary search of the second array.
Demonstrate which option gives better expected performance. Does this change
if linear search on an unsorted array is used instead of binary search for both
options?

---------

Answer: Since log 10000 = 5 and log 4000 = 3.6, I would recommend keeping all names in a single array. If we were to use a linear search, then separating the arrays would be a good idea, since probabilty then works in our favour. 

-----------------------------------------------------------------------------------------------------

4-31. Suppose you are given an array A of n sorted numbers that has been circularly
shifted k positions to the right. For example, {35, 42, 5, 15, 27, 29} is a sorted array
that has been circularly shifted k = 2 positions, while {27, 29, 35, 42, 5, 15} has been
shifted k = 4 positions.

• Suppose you know what k is. Give an O(1) algorithm to find the largest
number in A.

----------

Answer: I would go (k - 1) places from the 0th index and get the largest element.

• Suppose you do not know what k is. Give an O(lg n) algorithm to find the
largest number in A. For partial credit, you may give an O(n) algorithm.

----------

Answer: I don't know this one yet.

-----------------------------------------------------------------------------------------------------

4-32. Consider the numerical 20 Questions game. In this game, Player 1 thinks of a
number in the range 1 to n. Player 2 has to figure out this number by asking the
fewest number of true/false questions. Assume that nobody cheats.

(a) What is an optimal strategy if n in known?

----------

Answer: Binary search.

(b) What is a good strategy is n is not known?

----------

Answer: First guess randomly; second guess then depends on the answer from the first guess. Not sure if this is the best strategy to go about this though.

-----------------------------------------------------------------------------------------------------

4-36. Consider an n×n array A containing integer elements (positive, negative, and
zero). Assume that the elements in each row of A are in strictly increasing order,
and the elements of each column of A are in strictly decreasing order. (Hence there
cannot be two zeroes in the same row or the same column.) Describe an efficient
algorithm that counts the number of occurrences of the element 0 in A. Analyze its
running time.

-----------

Answer: Since each row is sorted in increasing order and each column in decreasing order, I'd have to check the lefmost column (since it is the beginning of all rows) and the last row (since it contains the smallest element of all columns). I don't really understand the sentence "Hence there
cannot be two zeroes in the same row or the same column.". What if there are two 0's in the same row? Anyhow, taking that sentence as the assumption, then we check the first column in O(n) time and we check the last row in O(n) time, yielding an O(n) algorithm.

-----------------------------------------------------------------------------------------------------

